<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/colorbox.css">
<style type="text/css">

/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:url(images/overlay.png) repeat 0 0; opacity: 0.9; filter: alpha(opacity = 90);}
#colorbox{outline:0;}
    #cboxTopLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px 0;}
    #cboxTopRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px 0;}
    #cboxBottomLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px -29px;}
    #cboxBottomRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px -29px;}
    #cboxMiddleLeft{width:21px; background:url(images/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:21px; background:url(images/controls.png) right top repeat-y;}
    #cboxTopCenter{height:21px; background:url(images/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(images/border.png) 0 -29px repeat-x;}
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url(images/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(images/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext:hover{background-position:-50px -25px;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url(images/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose:hover{background-position:-25px -25px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/general.css">
<style type="text/css">

/* CSS Document */

@-moz-viewport { width: device-width; scale: 1;}
@-ms-viewport { width: device-width; scale: 1;}
@-webkit-viewport { width: device-width; scale: 1;}
@-o-viewport { width: device-width; scale: 1;}
@viewport { width: device-width; scale: 1;}

html{
	box-sizing: border-box;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;	
}

* {
	box-sizing: border-box;	
}

.welcome {
	background-color: #FA9FBE;
	background-size: cover;
	padding: 8em 0;
}

.why {
	background-color: #FFFFFF;
	background-size: cover;
	padding: 6em 2em; /*6em is the top and bottom and 0 is the left and right */
}

.empty {
	background: black;	
	padding: .5em 0em;
}

.extra {
	background: url(images/plant.jpg) ;
	background-size: cover;
	padding: 6em 0em;
}

.portfolio {
	background: black;
}

.contact {
	background: url(images/candy_flower.jpg);
	background-size: cover;
	padding: 1em 0em;
}

.social {
	text-align: center;
	padding: 4em 0;
}

.ease-all{
	-webkit-transition: all 350ms ease-in-out;
	-moz-transition: all 350ms ease-in-out;
	-ms-transition: all 350ms ease-in-out;
	-o-transition: all 350ms ease-in-out;
	transition: all 350ms ease-in-out;	
}

.hide-text{
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.social a{
	display: inline-block;
	
	width: 75px;
	height: 75px; 
	margin-right: 1rem;
	text-align: center;
	padding-top: .8125rem;
	color: rgba(255,255,255,1.00); /* colour of the icon before the hover*/
	
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
	border-radius: 40px;
	
	-webkit-box-shadow: inset 0px 0px 0px 40px #0993B5;
	-moz-box-shadow: inset 0px 0px 0px 40px #0993B5;	
	-ms-box-shadow: inset 0px 0px 0px 40px #0993B5;
	-o-box-shadow: inset 0px 0px 0px 40px #0993B5;
	box-shadow: inset 0px 0px 0px 40px #0993B5;
}

.social a:hover,
.social a:active,
.social a:focus{
	-webkit-box-shadow: inset 0px 0px 0px 3px #B11B95;
	-moz-box-shadow: inset 0px 0px 0px 3px #B11B95;	
	-ms-box-shadow: inset 0px 0px 0px 3px #B11B95;
	-o-box-shadow: inset 0px 0px 0px 3px #B11B95;
	box-shadow: inset 0px 0px 0px 3px #B11B95;	
	
	color: #B11B95; /* colour of my actual icon when hovering over it */
}


/* This is for the hovering over the images */

.piece {
	margin: 0 auto;
	width: 100%;
	position: relative;
	overflow: hidden;
	-webkit-animation: slide-up 2000ms linear;
}

.work__info {
	background-color: #FA9FBE;  /*hover state on images colour*/
	position: absolute;
	color: #fff;
	padding: .25em;
	width: 100%;
	bottom: 0;
	top: 0;
	opacity: 0;
	transition: all 250ms linear;
	z-index: 1000;
	-webkit-overflow-scrolling: touch;
	pointer-events: none;
} 

.work__info * {
	pointer-events: none;
}

.piece:hover .work__info,
.piece.touched .work__info {

		opacity: .90;
}

.piece img {
	display: block;
	width: 100%;	
}


/* This is for the hovering over the images. DONE */

nav {
	font-size: 1.5rem;
	position: fixed;
	text-align: center;
	background-color: rgba(255,255,255,1.00);
	display: none;
	font-family: 'Poiret One', cursive;
	z-index: 1000000;
	width: 100%;
	

}

nav ul {
	list-style-type: none;
	margin: -5.5em;
	background-color: white;
}

nav li{
	padding: .5em;
		
}

nav a,
nav a:link,
nav a:visited {
	text-decoration: none;
	color: rgba(0,0,0,1.00);
}

nav a:hover,
nav a:focus,
nav a:active {
	color: rgba(172,68,224,1.00);
	text-decoration: underline;
}

.nav[data-state="expanded"]{
	display: block;
	position: relative;
}

.nav-btn {
	display: inline-block;
	width: 30%;	
}

@media screen and (min-width: 25em) {
	
	nav {
		display: block;	
	}
	
	.nav-btn {
		display:none;	
	}
	
	nav li{
		display: inline-block;	
	}
	

	h1 {
		padding-top: 2em;
	}

	.logo {
	
		width: 50%;	
	}
	
	.follow_me {
		width: 30%;
		padding: 0;
	}
}

h1 {
	text-align: center;	
	color: rgba(255,255,255,1.00);
	font-family: 'Poiret One', cursive;
}

h2 {
	text-align: center;
	color: #000000;
	font-family: 'Poiret One', cursive;
}

h3 {
	font-family: 'Poiret One', cursive;
	font-size: 1.25rem;
	color: black;
	text-align: center;
}

h4 {
	font-family: 'Poiret One', cursive;
	font-size: 3rem;
	color: black;
	text-align: center;
}

h5 {
	font-family: 'Poiret One', cursive;
	font-size: 2rem;
	color: black;
	text-align: center;
	margin: 0;
}

p {
	text-align: center;	
	font-family: 'Open Sans', sans-serif;
	padding: 0 .5em;
}

strong {
	display: inline-block;
	text-align: center;
	font-family: 'Poiret One', cursive;	
	font-size: 1.5rem;	
	color: #B11B95;
	text-decoration: underline;
	padding: 0;
}

.email {
	text-decoration: underline; 	
}

.island {
	padding: 1em;
}

.item {
		font-size: .9rem;
}

.selfie { 
	text-align: center;
	padding: 1rem;
}

.circle-image {	
	padding: 1rem;	
}

.follow_me {
	text-align: center;
	width: 40%;
}

.text-image {
	text-align: center;	
}

.text {
	max-width: 40em;
	margin: 0 auto;
}

.footer {
	font-size: .75rem;
}

</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/grid.css">
<style type="text/css">

.grid {
  margin: 0;
  padding: 0;
  letter-spacing: -0.31em;
  text-rendering: optimizespeed;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  display: -ms-flexbox;
  -ms-flex-flow: row wrap;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
}

.grid-bottom {
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
}

.grid-middle {
  -webkit-align-items: center;
  -ms-align-items: center;
}

.opera-only :-o-prefocus, .grid {
  word-spacing: -0.43em;
}

.unit {
  letter-spacing: normal;
  text-rendering: auto;
  vertical-align: top;
  word-spacing: normal;
  display: inline-block;
  visibility: visible;
  *display: inline;
  zoom: 1;
}

.grid-bottom .unit {
  vertical-align: bottom;
}

.grid-middle .unit {
  vertical-align: middle;
}

.unit-xs-hidden {
  display: none;
  visibility: hidden;
}

.unit-xs-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-xs-0 {
  margin-left: 0;
}

.unit-xs-1-2 {
  width: 50.0000%;
}

.unit-offset-xs-1-2 {
  margin-left: 50.0000%;
}

.unit-xs-1-3 {
  width: 33.3333%;
}

.unit-offset-xs-1-3 {
  margin-left: 33.3333%;
}

.unit-xs-2-3 {
  width: 66.6667%;
}

.unit-offset-xs-2-3 {
  margin-left: 66.6667%;
}

.unit-xs-1-2,.unit-xs-1-3,.unit-xs-2-3 {
  display: inline-block;
  visibility: visible;
  *display: inline;
}

@media only screen and (min-width: 25em) {

.unit-s-hidden {
  display: none;
  visibility: hidden;
}

.unit-s-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-s-0 {
  margin-left: 0;
}

.unit-s-1-2 {
  width: 50.0000%;
}

.unit-offset-s-1-2 {
  margin-left: 50.0000%;
}

.unit-s-1-3 {
  width: 33.3333%;
}

.unit-offset-s-1-3 {
  margin-left: 33.3333%;
}

.unit-s-2-3 {
  width: 66.6667%;
}

.unit-offset-s-2-3 {
  margin-left: 66.6667%;
}

.unit-s-1-2,.unit-s-1-3,.unit-s-2-3 {
  display: inline-block;
  visibility: visible;
  *display: inline;
}

}

@media only screen and (min-width: 38em) {

.unit-m-hidden {
  display: none;
  visibility: hidden;
}

.unit-m-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-m-0 {
  margin-left: 0;
}

.unit-m-1-2 {
  width: 50.0000%;
}

.unit-offset-m-1-2 {
  margin-left: 50.0000%;
}

.unit-m-1-3 {
  width: 33.3333%;
}

.unit-offset-m-1-3 {
  margin-left: 33.3333%;
}

.unit-m-2-3 {
  width: 66.6667%;
}

.unit-offset-m-2-3 {
  margin-left: 66.6667%;
}

.unit-m-1-2,.unit-m-1-3,.unit-m-2-3 {
  display: inline-block;
  visibility: visible;
  *display: inline;
}

}

@media only screen and (min-width: 60em) {

.unit-l-hidden {
  display: none;
  visibility: hidden;
}

.unit-l-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-l-0 {
  margin-left: 0;
}

.unit-l-1-2 {
  width: 50.0000%;
}

.unit-offset-l-1-2 {
  margin-left: 50.0000%;
}

.unit-l-1-3 {
  width: 33.3333%;
}

.unit-offset-l-1-3 {
  margin-left: 33.3333%;
}

.unit-l-2-3 {
  width: 66.6667%;
}

.unit-offset-l-2-3 {
  margin-left: 66.6667%;
}

.unit-l-1-2,.unit-l-1-3,.unit-l-2-3 {
  display: inline-block;
  visibility: visible;
  *display: inline;
}

}

@media only screen and (min-width: 90em) {

.unit-xl-hidden {
  display: none;
  visibility: hidden;
}

.unit-xl-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

.unit-offset-xl-0 {
  margin-left: 0;
}

.unit-xl-1-2 {
  width: 50.0000%;
}

.unit-offset-xl-1-2 {
  margin-left: 50.0000%;
}

.unit-xl-1-3 {
  width: 33.3333%;
}

.unit-offset-xl-1-3 {
  margin-left: 33.3333%;
}

.unit-xl-2-3 {
  width: 66.6667%;
}

.unit-offset-xl-2-3 {
  margin-left: 66.6667%;
}

.unit-xl-1-2,.unit-xl-1-3,.unit-xl-2-3 {
  display: inline-block;
  visibility: visible;
  *display: inline;
}

}
/* CSS Document */



</style>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel='stylesheet' title="Disabled for Preview-in-Browser: http://fonts.googleapis.com/css?family=Poiret+One" type='text/css'>
<style type="text/css">

@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/HrI4ZJpJ3Fh0wa5ofYMK8S3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}


</style>
<link rel='stylesheet' title="Disabled for Preview-in-Browser: http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext,cyrillic" type='text/css'>
<style type="text/css">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/IgZJs4-7SA1XX_edsoXWog.ttf) format('truetype');
}


</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: font-awesome-4.2.0/css/font-awesome.min.css">
<style type="text/css">

/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('font-awesome-4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0');src:url('font-awesome-4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),url('font-awesome-4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),url('font-awesome-4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),url('font-awesome-4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}

</style>
<script src="js/modernizr.custom.33277.js"></script>
<title>Alissa Dicaire · Graphic Designer & Creative Thinker · Ottawa, Canada</title>

		<meta name="Description" content="Alissa Dicaire, Graphic Designer living in Ottawa, Canada">
		<meta name="Keywords" content="Alissa, Dicaire, Graphic, Designer, design, arts, Ottawa, Canada, illustration, portfolio">
		<meta name="author" content="Alissa Dicaire">
		<meta name="copyright" content="Alissa Dicaire Graphic Design ©2014">
		<meta name="ICBM" content="45.4214, -75.6919">
		
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
		
		<!-- Facebook meta tags and also pinterest-->
	    <meta property="og:type" content="article">
		<meta property="og:title" content="Alissa Dicaire · Graphic Designer & Creative Thinker · Ottawa, Canada">
		<meta property="og:description" content="Alissa Dicaire, Graphic Designer living in Ottawa, Canada">
		<meta property="og:site_name" content="Alissa Dicaire">
		<meta property="og:url" content="http://alissadicaire.ca">
		
		<!-- These are the pictures that FB will show when you share the site -->
		<meta property="og:img" content="http://alissadicaire.ca/img/app1.jpg">
		<meta property="og:img" content="http://alissadicaire.ca/img/feather1">
		<meta property="og:img" content="http://alissadicaire.ca/img/fish1">
		<meta property="og:img" content="http://alissadicaire.ca/img/roots1">
		<meta property="og:img" content="http://alissadicaire.ca/img/travel1"> <!-- Add the actual link like piece1.jpg -->
		
		<!-- Twitter meta tags-->
		
		<meta name="twitter:card" content="gallery">
		<meta name="twitter:title" content="Alissa, Dicaire, Graphic, Designer, design, arts, Ottawa, illustration, portfolio">
		<meta name="twitter:url" content="http://alissa.dicaire.ca">
		<meta name="twitter:description" content="Alissa Dicaire, Graphic Designer living in Ottawa, Canada">
		<meta name="twitter:image0" content="http://alissadicaire.ca/img/portfolio">
		<meta name="twitter:image1" content="http://alissadicaire.ca/img/portfolio">
		<meta name="twitter:image2" content="http://alissadicaire.ca/img/portfolio">
		<meta name="twitter:image3" content="http://alissadicaire.ca/img/portfolio">
		
</head>

<body>

<section id="welcome" class="welcome">
	
	<a href="#nav" class="nav-btn"> <img src="images/nav-icon.svg" alt="navigation"></a>
	
	<nav class="nav nav-top" data-state="collapsed">
				
			<ul>
				<li><a href="#why">About Me</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>			

	</nav>
	
	
	<h1><img class="logo" src="images/logo.svg" alt="Alissa Dicaire Graphic Designer"></h1>
	
	
</section>



<section id="why" class="why">

	
			
			<h2>Designer • Photographer • Classic Rock Lover • Happiest Outside</h2>
			
			<p class="text">My name is Alissa Dicaire and I am a Graphic Designer in Ottawa, Canada. I am a recent graduate of the Graphic Design Program at Algonquin College. My main area's of focus are print, branding and layouts. I have experience working in the industry both freelance and corporate. I interned at Canadian Geographic Magazine for six weeks and worked as the graphic designer for Keep a Child Alive uOttawa Chapter. I am also currently freelancing and working on my growing portfolio. I am a passionate person and love colour, photography and going outside the lines! Check out my work below!</p>
		
		<div class="selfie">
			<img class="circle-image" src="images/selfie.png" alt="">
			<img class="circle-image" src="images/selfie2.png" alt="">
		</div>
		
		
		<div class="text-image">
			<img class="follow_me unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3" src="images/me.svg" alt="follow me">
		</div>
		

</section>

<section class="empty">

	<h2>My work</h2>

</section>


<section id="portfolio" class="portfolio grid">
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">			    
				  <a class="group8" href="images/feather01.jpg"><img src="images/feather1.jpg" alt=""></a>
				  <a class="group8" href="images/feather02.jpg"></a>
				  <a class="group8" href="images/feather03.jpg"></a>
				<figcaption class="work__info">
					<h5>Fine Featherheads Logo</h5>
					<p>A logo I designed for the Canadian feather hair extension company called Fine Featherheads. The logo was designed to represent the free spirited, colourful and natural aspects of the company. Designed in Illustrator, the logo is made up of 5 feathers, positioned up-side down to represent a hair extention. The logo also uses natural and holistic colours and strokes to complement the company.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				  <a class="group9" href="images/fish01.jpg"><img src="images/fish1.jpg" alt=""></a>
				  <a class="group9" href="images/fish02.jpg"></a>
				<figcaption class="work__info">
					<h5>Fishtails Logo</h5>
					<p>Fishtails is a local fish supply store in Ottawa, Ontario. They specialize in saltwater fish, aquariums, corals and supplies. Because of the tropical nature of the subject, the logo was designed to represent the colours of tropical fish and their environment. Each triangle in the logo is supposed to reflect the idea of a fin or 'fishtail' in an abstract and geometric way. The font used is Futura.</p>
				</figcaption>
			</figure>
		</div>
			
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				  <a class="group4" href="images/app01.jpg"><img src="images/app1.jpg" alt=""></a>
				  <a class="group4" href="images/app02.jpg"></a>
				  <a class="group4" href="images/app03.jpg"></a>
				  <a class="group4" href="images/app05.jpg"></a>
				  <a class="group4" href="images/app04.jpg"></a>
				<figcaption class="work__info">
					<h5>Skiing App</h5>
					<p>Designed with the skier in mind, this App is for any skier or snowboarder visiting any ski resort. The App has features such as a Virtural Ski Map and GPS locator to find your way around all 2-4 sides of the mountain, snow conditions, weather reports and even a feature that allows you to buy your ticket and have it scanned in line before you board the lifts. The app uses bright colours to contrast the white of the snow, which allows a more user friendly experience.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				<a class="group1" href="images/roots01.jpg"><img src="images/roots1.jpg" alt=""></a>
				  <a class="group1" href="images/roots02.jpg"></a>
				  <a class="group1" href="images/roots03.jpg"></a>
				  <a class="group1" href="images/roots04.jpg"></a>
				  <a class="group1" href="images/roots05.jpg"></a>
				<figcaption class="work__info">
					<h5>Roots Packaging</h5>
					<p class="item">Created with the outdoors in mind, this packaging design was made for a Roots Clothing giftcard. Inside the box, the buyer will find a knit sweater (placed in the box) holding the giftcard and a knit scarf holding the entire package together. This is the perfect stocking stuffer or birthday gift. Designed in Illustrator, Photoshop and crafted by hand.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">			  
				  <a class="group5" href="images/travel2.jpg"><img src="images/travel1.jpg" alt=""></a>
				  <a class="group5" href="images/travel3.jpg"></a>
				  <a class="group5" href="images/travel4.jpg"></a>
				  <a class="group5" href="images/travel5.jpg"></a>
				<figcaption class="work__info">
					<h5>Travel Booklet</h5>
					<p>For any novice traveler, having the right information and tips is key! This booklet is for anyone seeking great advice about traveling, what to expect and what to know. It also has pages that feature 6 places every traveler must visit before they die. Designed in inDesign, this booklet features many different layouts, typesetting and typographic rules, as well as photography.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				  <a class="group6" href="images/map01.jpg"><img src="images/map1.jpg" alt=""></a>
				  <a class="group6" href="images/map02.jpg"></a>
				<figcaption class="work__info">
					<h5>Easter Island Map Design</h5>
					<p>As many people don't know, Easter Island is a small Island in the Pasific Ocean. It is famous for the Easter Island Statues that dot the island. This map identifies ancient Maoui roads used by ancient people to carry the Maoui statues. Visitors to the island can trace these roads by using the map. Designed in Illustrator using graphic styles, symbols, brushes etc.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				  <a class="group7" href="images/owl.jpg"><img src="images/photo1.jpg" alt=""></a>
				  <a class="group7" href="images/photo03.jpg"></a>
				  <a class="group7" href="images/photo01.jpg"></a>
				  <a class="group7" href="images/photo04.jpg"></a>
				  
				<figcaption class="work__info">
					<h5>Photography</h5>
					<p>Here are a series of photographs that I have taken over the past couple of years using my Nikon D40 camera. Some include wildlife, portrait, action and nature photography using many different subjects, rules and environments.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				  <a class="group2" href="images/wwf01.jpg"><img src="images/wwf1.jpg" alt=""></a>
				  <a class="group2" href="images/wwf02.jpg"></a>
				  <a class="group2" href="images/wwf03.jpg"></a>
				<figcaption class="work__info">
					<h5>World Wildlife Fund Booklet</h5>
					<p class="item">Designed to spread awareness about our planet, this booklet was designed following World Wildlife Fund's design standards, branding and guidelines, as well as typographic rules and grids. It is a 16 page booklet containing facts, statistics and imagery about wildlife. Designed in Indesign, using photography from wwf.ca and stock photography. </p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				  <a class="group3" href="images/poster1.jpg"><img src="images/skin1.jpg" alt=""></a>
				  <a class="group3" href="images/poster3.jpg"></a>
				<figcaption class="work__info">
					<h5>Fishing Illustration</h5>
					<p>Created in Illustrator, this design is for an iPhone case but could be used for a variety of things such as posters, on tshirts, mugs, stickers etc. The theme is about fishing, but also uses an interesting colour palette, shapes and eye flow.</p>
				</figcaption>
			</figure>
		</div>
		
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 island">
			<figure class="piece">
				  <a class="group10" href="images/info1.jpg"><img src="images/info.jpg" alt=""></a>
				  <a class="group10" href="images/info2.jpg"></a>
				<figcaption class="work__info">
					<h5>CFDC Infographic</h5>
					<p>This is an infographic designed for the Canadian Fossil Discovery Center in Manitoba, Canada. I designed it while working for Canadian Geographic Magazine. It contains 10 fossil facts about prehistoric Manitoba including the fact that Manitoba was once covered in water. It is featured on Canadian Geographic's Travel website: mag.cangeo.ca/fossil and will also be displayed at the museum in the summer of 2015. It is also part of the digital issue. A link to view the infographic is also listed in the Summer Travel Issue under the 'Bruce' article. Designed in Adobe Illustrator and all facts were supplied from the CFDC.</p>
				</figcaption>
			</figure>
		</div>

</section>

<section class="empty">

	<h2>My work</h2>

</section>

<section id="contact" class="contact">

		<div class="text-image">
			<img class="follow_me unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3" src="images/follow_me.svg" alt="follow me">
		</div>
		
	
		<div class="social">
			<a class="ease-all" href="https://www.behance.net/alissadicaire" target="_blank"><i class="fa fa-3x fa-behance"></i><span class="hide-text">Behance</span></a>
			<a class="ease-all" href="https://www.linkedin.com/pub/alissa-dicaire/49/387/706" target="_blank"><i class="fa fa-3x fa-linkedin"></i><span class="hide-text">Linkedin</span></a>
			<a class="ease-all" href="https://www.flickr.com/photos/127631632@N04/" target="_blank"><i class="fa fa-3x fa-flickr"></i><span class="hide-text">Behance</span></a>
		</div>
	
		<h3>You can also email me at <a href="mailto:dicaire.alissa@gmail.com"><strong class="email">dicaire.alissa@gmail.com</strong></a></h3>

</section>
		
<footer>
	
		<p class="footer">Copyright ©Alissa Dicaire 2014. All Rights Reserved.</p>
	
</footer>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/nav.js"></script>
<script>

if(Modernizr.touch){
	$(".piece").on("click",function(){
		$(this).toggleClass("touched");
	}); 
	$(".work__info").on("click",function(e){
		e.stopPropagation();
		$(this).parent().removeClass("touched");
	}); 
}
 
if (document.documentElement.clientWidth>700) {
	$('.group1').colorbox({rel:'group1'}); 
	$('.group2').colorbox({rel:'group2'}); 
	$('.group3').colorbox({rel:'group3'}); 
	$('.group4').colorbox({rel:'group4'}); 
	$('.group5').colorbox({rel:'group5'}); 
	$('.group6').colorbox({rel:'group6'}); 
	$('.group7').colorbox({rel:'group7'}); 
	$('.group8').colorbox({rel:'group8'}); 
	$('.group9').colorbox({rel:'group9'});
	$('.group10').colorbox({rel:'group10'}); 
} else {
	$('.group1, .group2, .group3, .group4, .group5, .group6, .group7, .group8, .group9, .group10').on('click', function (e) {
		e.preventDefault();
	});
}
</script>
</body>
</html>